
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="skills/">
      
      
        
          <link rel="alternate" href="/" hreflang="en">
        
          <link rel="alternate" href="/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Home - backtrader-skills</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backtrader-skills" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="./" title="backtrader-skills" class="md-header__button md-logo" aria-label="backtrader-skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            backtrader-skills
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./" title="backtrader-skills" class="md-nav__button md-logo" aria-label="backtrader-skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    backtrader-skills
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        站点页面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backtrader" class="md-nav__link">
    <span class="md-ellipsis">
      
        必需的 Backtrader 来源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速上手
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装三个规范 skill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证发现并发起首个请求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        登记本地数据
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写与应用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查、修复与运行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全与当前限制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证分发
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="evals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        站点页面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backtrader" class="md-nav__link">
    <span class="md-ellipsis">
      
        必需的 Backtrader 来源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速上手
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装三个规范 skill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证发现并发起首个请求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        登记本地数据
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写与应用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查、修复与运行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全与当前限制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证分发
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="backtrader-skills">backtrader-skills</h1>
<p><code>backtrader-skills</code> 是面向本 Backtrader fork 的离线、可独立安装的编写 / 审查 / 测试产
品：它把已登记的本地数据集和 typed <code>StrategySpec v1</code> 转换为一个收集型 pytest 策略或
三文件 Python bundle，在不导入候选项的前提下审查它，并在独立的 runonce/runnext 子进
程中运行已批准的候选项。</p>
<p>它不导入或启动 sibling 的 MCP 或 Agent 产品。内置的 catalog 快照含 1,152 个功能策略
测试和 1,035 个三文件包的元数据，以及 1,032 个已映射 ID，因此正常使用不需要任一源语
料。项目遵循语义化版本（SemVer）；当前发布版本为 0.2.0。</p>
<h2 id="_1">站点页面</h2>
<ul>
<li><a href="skills/">技能</a> —— 三个规范 skill 及其流水线。</li>
<li><a href="evals/">评估</a> —— golden/对抗性 prompt 套件与评分器。</li>
<li><a href="changelog/">更新日志</a> —— 发布历史（Keep a Changelog）。</li>
<li><a href="roadmap/">路线图</a> —— P1 backlog 与来源化限制。</li>
</ul>
<h2 id="backtrader">必需的 Backtrader 来源</h2>
<p>策略执行和验收只接受
<a href="https://github.com/cloudQuant/backtrader"><code>cloudQuant/backtrader</code></a>。仅凭同名包或版本号
不能证明兼容性：工具会校验 Git remote，或校验可回溯至该 remote 的 PEP 610 安装元数据。</p>
<p>使用产品前先运行 <code>doctor</code>。若当前 Python 环境没有 <code>backtrader</code>，doctor 会使用同一解释
器安装 <code>git+https://github.com/cloudQuant/backtrader.git</code>，随后再次验证来源。若已存在
<code>backtrader</code> 但无法证明来自 cloudQuant fork，doctor 会返回
<code>BACKTRADER_SOURCE_WARNING</code>；它不会静默替换已有包。<code>run</code> 命令使用同一预检，并将该警
告写入 stderr。每个 <code>--target</code> 和源码检出 <code>--repository</code> 也必须是 cloudQuant Git 检出。
来自其他 fork 的目录即使包含看似有效的包，也会以 <code>BACKTRADER_SOURCE_MISMATCH</code> 拒绝。</p>
<h2 id="_2">快速上手</h2>
<p>在 <code>backtrader-skills</code> 检出目录下，激活任意受支持的 Python 3.10–3.13 环境并安装本分
发：</p>
<pre><code class="language-bash">python -m pip install .
backtrader-skills --target /path/to/backtrader doctor
</code></pre>
<p>运行时状态始终位于 <code>&lt;target&gt;/.backtrader-skills/</code>——数据集对象、manifest、草稿字节、
审批 token 摘要、运行证据和安装 manifest 都留在那里。256 位 token 句柄只返回一次给调
用方，绝不以明文持久化。<code>doctor</code> 记录已安装命令实际使用的解释器和环境。</p>
<h2 id="skill">安装三个规范 skill</h2>
<p>同一分发支持四种项目级布局：</p>
<table>
<thead>
<tr>
<th>宿主</th>
<th>目标位置</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td><code>.claude/skills/backtrader-*</code></td>
</tr>
<tr>
<td>Codex</td>
<td><code>.agents/skills/backtrader-*</code></td>
</tr>
<tr>
<td>OpenCode</td>
<td><code>.opencode/skills/backtrader-*</code></td>
</tr>
<tr>
<td>OpenClaw</td>
<td><code>&lt;workspace&gt;/skills/backtrader-*</code></td>
</tr>
</tbody>
</table>
<p>preview、approve、apply：</p>
<pre><code class="language-bash">BT_TARGET=/path/to/backtrader

backtrader-skills --target &quot;$BT_TARGET&quot; \
  install preview --host codex
backtrader-skills --target &quot;$BT_TARGET&quot; \
  approval approve --token-id tok_...
backtrader-skills --target &quot;$BT_TARGET&quot; \
  install apply --plan-id install_codex_... --token-id tok_...
</code></pre>
<p>其他原生位置用 <code>claude</code>、<code>opencode</code> 或 <code>openclaw</code>。安装是 create-only 的。对
OpenClaw，<code>BT_TARGET</code> 必须是实际的 agent 工作区根目录（安装器不会替你注册 OpenClaw
agent）。卸载遵循同样的 preview → approve → apply 模式；安装后哈希变化过的文件会被保
留。</p>
<h2 id="_3">验证发现并发起首个请求</h2>
<p>应用安装计划只证明规范文件到达了原生目录，并不能证明外部 model 会话发现了它们。安装
后请重载项目或开启新的宿主会话，然后发送下面的只读首个请求（把 <code>/path/to/backtrader</code>
替换为 Backtrader 项目根目录）：</p>
<pre><code class="language-text">Without writing any files, use the backtrader-strategy-author skill. Run:
backtrader-skills --target /path/to/backtrader doctor
Return the doctor pass/fail result, the no-sibling-product-imports check, and the catalog counts.
</code></pre>
<p>预期 smoke 结果为 <code>passed=true</code>、通过的 <code>no-sibling-product-imports</code> 检查，以及已验证
的 catalog 基线 <code>1,152/1,035/1,032</code>。无法命名或加载该 skill 的宿主即便文件存在，也未
完成发现。</p>
<ul>
<li>Claude Code：确认 <code>.claude/skills/backtrader-strategy-author/SKILL.md</code> 存在，重启会
  话，并在请求前加“use the <code>backtrader-strategy-author</code> skill”。</li>
<li>Codex：确认 <code>.agents/skills/backtrader-strategy-author/SKILL.md</code> 存在，开启新任务，
  并用以下方式调用 skill：</li>
</ul>
<p><code>text
  $backtrader-strategy-author Perform the read-only doctor smoke described above.</code></p>
<ul>
<li>OpenCode：确认 <code>.opencode/skills/backtrader-strategy-author/SKILL.md</code> 存在，重载项
  目，并先要求它“load and use the <code>backtrader-strategy-author</code> skill”。</li>
<li>OpenClaw：确认已注册工作区下存在 <code>skills/backtrader-strategy-author/SKILL.md</code>，并要
  求 agent“use the workspace skill <code>backtrader-strategy-author</code>”。其布局与受保护卸载经
  过静态测试；在已安装的 OpenClaw agent 完成上述 smoke 之前，live 发现保持未检查状
  态。</li>
</ul>
<h2 id="_4">登记本地数据</h2>
<p>P0 只接受显式注册的只读 root 内的离线本地文件。可移植 manifest 含不透明 root ID 和相
对路径，绝不含本地绝对路径。</p>
<pre><code class="language-bash">backtrader-skills --target &quot;$BT_TARGET&quot; \
  data root-add --directory /path/to/fixtures --root-id prices
backtrader-skills --target &quot;$BT_TARGET&quot; \
  data inspect --feed-spec feed.json
backtrader-skills --target &quot;$BT_TARGET&quot; \
  data register --spec data-spec.json
backtrader-skills --target &quot;$BT_TARGET&quot; \
  data preview --dataset-id 'ds_&lt;64hex&gt;' --rows 5
</code></pre>
<p><code>DataSpec</code> 支持多个具名 feed、角色、timeframe/compression、时区、显式列映射、确定性
transform，以及 <code>intersection|left|explicit_asof</code> 声明。注册把基于表头的 CSV / 表格输
入归一化为 UTF-8 规范 CSV，校验时间戳、有限 OHLC、顺序和重复，并存储内容寻址对象。格
式为 <code>generic_csv</code>、<code>backtrader_csv</code>、<code>yahoo_csv</code>、<code>mt5_csv</code>、<code>pandas</code> 和
<code>pandas_custom_lines</code>；Pandas profile 消费安全物化的 CSV，绝不接受 pickle 或
callable。任何源字节变化都会使 manifest 及其审批失效。</p>
<h2 id="_5">编写与应用</h2>
<p>搜索内置 catalog 并创建脚手架：</p>
<pre><code class="language-bash">backtrader-skills --target &quot;$BT_TARGET&quot; \
  catalog search --query &quot;multi timeframe momentum&quot; --archetype multi_timeframe
backtrader-skills --target &quot;$BT_TARGET&quot; \
  spec scaffold --archetype multi_timeframe --output-profile python_bundle \
  --dataset-id 'ds_&lt;64hex&gt;' --feed-count 2 &gt; strategy-spec.json
</code></pre>
<p>去掉任何外围 CLI 展示后校验 JSON，然后用两阶段 writer：</p>
<pre><code class="language-bash">backtrader-skills --target &quot;$BT_TARGET&quot; \
  spec validate --spec strategy-spec.json
backtrader-skills --target &quot;$BT_TARGET&quot; \
  render preview --spec strategy-spec.json
backtrader-skills --target &quot;$BT_TARGET&quot; \
  render validate --draft-id draft_...
backtrader-skills --target &quot;$BT_TARGET&quot; \
  approval approve --token-id tok_...
backtrader-skills --target &quot;$BT_TARGET&quot; \
  render apply --draft-id draft_... --token-id tok_...
</code></pre>
<p>bundle 创建在 <code>strategies/generated/</code> 下，收集型生成测试创建在
<code>tests/functional/strategies/generated/</code> 下；既有文件需要显式预期哈希。多文件 apply 会
先暂存每个字节，并使用日志加回滚，因此后续文件失败不会留下部分应用的 bundle。全部七
个 archetype——单数据指标、多指标、多资产配置、多 timeframe、配对 / 价差、订单 / 风
险、precomputed/ML 信号——对两种输出 profile 都使用同一套受限的
Expression/Action/StateRule IR。本 fork 中直接的 <code>bt.Strategy</code> 模板刻意不调用
<code>super().__init__()</code>。</p>
<h2 id="_6">审查、修复与运行</h2>
<pre><code class="language-bash">backtrader-skills --target &quot;$BT_TARGET&quot; \
  review --file &quot;$BT_TARGET/strategies/generated/.../strategy.py&quot;
backtrader-skills --target &quot;$BT_TARGET&quot; \
  repair --draft-id draft_...
backtrader-skills --target &quot;$BT_TARGET&quot; \
  run prepare --candidate &quot;$BT_TARGET/strategies/generated/.../strategy.py&quot; \
  --dataset-id 'ds_&lt;64hex&gt;'
backtrader-skills --target &quot;$BT_TARGET&quot; \
  approval approve --token-id tok_...
backtrader-skills --target &quot;$BT_TARGET&quot; \
  run execute --run-id run_... --token-id tok_...
</code></pre>
<p>当诊断需要语义修改时，修订 typed spec 并把它绑定到失败的 ValidationReport：
<code>repair --spec revised-strategy-spec.json --validation-report failed-validation.json</code>。</p>
<p>控制器绝不导入候选代码。它证明候选项是来自已批准 render/apply 的未变 artifact，重算
candidate、dataset、source-data 和环境哈希，消费一次单独的执行审批，并对每个 mode 用
分发的活动 Python 解释器加 <code>-I</code> 调用。审批能力默认 15 分钟后过期，并以
<code>CONSUMED</code>、<code>REVOKED</code> 或 <code>EXPIRED</code> 结束。</p>
<h2 id="_7">安全与当前限制</h2>
<ul>
<li>P0 只运行产品生成且已显式批准的候选项。未知代码可获静态审查，但不能拿到 run token。</li>
<li>生成的候选项只能 import 顶层 <code>backtrader</code>。AST 门禁拒绝控制器和文件系统 import、动
  态执行 / import、subprocess、已知网络客户端、socket、实盘 store、绝对路径、穿越和正
  行偏移。</li>
<li><code>python -I</code> 子进程隔离不是完整 OS 沙箱（无网络 namespace、容器、seccomp 或资源
  cgroup），且数据为离线、基于表头：不接受下载、数据库、API key、pickle、实盘 feed 或
  任意 loader/callable。</li>
<li>对齐（<code>intersection</code>、<code>left</code> 或 <code>explicit_asof</code>）、resample 和 replay 意图冻结在
  DatasetManifest 中，并在 feed 装配前校验；P0 runner 把 bar 时钟推进委托给
  Backtrader，不静默填充缺失 bar 或更改日历。</li>
<li>自动化 P0 runner 证明 runonce/runnext 一致性。单独检出、人工批准的 master/dev 财务
  基线仍是显式发布工作流，而非推断出的预期收益。</li>
<li>宿主客户端 UI 发现无法在缺少各客户端二进制的情况下模拟。产品测试验证全部四条原生路
  径、skill 元数据、转发器、冲突和受保护卸载。对同一 <code>--target</code> 的一般并发 CLI 调用仍
  不受支持：每个 target 一次只运行一条命令。</li>
<li>同一审批 token 在本地跨进程间受保护：render apply、install 和 uninstall 在受保护写入
  期间持有 per-token 锁；run 会在启动子进程前原子消费 token。同一 token 最多只能被一个
  操作消费。</li>
</ul>
<h2 id="_8">验证分发</h2>
<p>在 <code>backtrader-skills</code> 检出目录下激活目标环境后运行这些命令。源码检出辅助脚本只会在本
产品嵌套于该仓库内、或与名为 <code>backtrader</code> 的目录同级时定位 Backtrader 仓库；两种布局
都不存在时返回 <code>SOURCE_CHECKOUT_NOT_FOUND</code>，属于其他 fork 时返回
<code>BACKTRADER_SOURCE_MISMATCH</code>，绝不猜测。</p>
<pre><code class="language-bash"># 产品嵌套在 Backtrader 仓库中，或两个仓库同级时自动发现
python scripts/doctor.py
python scripts/build_manifest.py --check
python scripts/build_catalog.py --check
python -m pytest tests -q
python scripts/run_acceptance.py \
  --matrix all --require-no-mcp --require-no-agent

# Backtrader 位于其他位置时显式指定其仓库根目录
python scripts/doctor.py --target /path/to/backtrader
python scripts/run_acceptance.py --repository /path/to/backtrader \
  --matrix all --require-no-mcp --require-no-agent
</code></pre>
<p>修改被分发的文件后，用 <code>python scripts/build_manifest.py</code> 重建受跟踪的 manifest；
<code>--check</code> 和 <code>--help</code> 是只读校验，不会修改 <code>manifest.json</code>。</p>
<p>持续集成在每次 push 到 <code>master</code> 时强制执行：专用 acceptance 任务检出 cloudQuant
Backtrader fork，运行完整套件并对 <code>src/backtrader_skills</code> 施加 80% 覆盖率门禁（不含两
个 <code>python -I</code> 子进程模块），随后运行完整 7×2 验收矩阵；pull request 保留较轻量的
quality 与受支持 Python 任务。</p>
<p>验收命令构建 wheel，安装到隔离目录，只把 Backtrader 源码包暴露给一个干净 fixture 仓
库，并从该已安装分发运行完整 7×2 矩阵（源码检出不在 <code>sys.path</code> 上），包括结构化的失
败 -&gt; typed-IR 修复 -&gt; 重新校验 -&gt; 已批准双模式门禁。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>